1.000000e-08, 2.000000e-08 
0.000000, 1.000000, 0.198030, 0.000016, 0.000083 
=================================== 	5.000000e-02, 4.950000e-02, 5.000000e-04, 1.675138e-10, 1.675816e-10, 2.013845e-10  
calG real :-30339.707575, imag :-70810.686702; calG_cc real :-30339.707575, imag :70810.686702 G real :-0.006055, imag :0.000000 h_NL :28.353472 
=================================== 	5.000000e-02, 4.450000e-02, 5.500000e-03, 1.675138e-10, 1.682998e-10, 1.829836e-10  
calG real :-859.774396, imag :-1974.142674; calG_cc real :-859.774396, imag :1974.142674 G real :-0.000169, imag :0.000000 h_NL :967.441895 
=================================== 	5.000000e-02, 4.950000e-02, 5.500000e-03, 1.675138e-10, 1.675816e-10, 1.829836e-10  
calG real :2018.778318, imag :241.373089; calG_cc real :2018.778318, imag :-241.373089 G real :-0.000018, imag :0.000000 h_NL :121.417365 
=================================== 	5.000000e-02, 3.950000e-02, 1.050000e-02, 1.675138e-10, 1.691057e-10, 1.783113e-10  
calG real :-354.506734, imag :-818.665170; calG_cc real :-354.506734, imag :818.665170 G real :-0.000070, imag :-0.000000 h_NL :2269.307405 
=================================== 	5.000000e-02, 4.450000e-02, 1.050000e-02, 1.675138e-10, 1.682998e-10, 1.783113e-10  
calG real :821.071001, imag :97.668483; calG_cc real :821.071001, imag :-97.668483 G real :-0.000007, imag :0.000000 h_NL :295.905963 
=================================== 	5.000000e-02, 4.950000e-02, 1.050000e-02, 1.675138e-10, 1.675816e-10, 1.783113e-10  
calG real :-462.197967, imag :611.766980; calG_cc real :-462.197967, imag :-611.766980 G real :0.000067, imag :0.000000 h_NL :-3258.055975 
=================================== 	5.000000e-02, 3.450000e-02, 1.550000e-02, 1.675138e-10, 1.700246e-10, 1.755549e-10  
calG real :-226.025112, imag :-524.323054; calG_cc real :-226.025112, imag :524.323054 G real :-0.000045, imag :0.000000 h_NL :3486.072455 
=================================== 	5.000000e-02, 3.950000e-02, 1.550000e-02, 1.675138e-10, 1.691057e-10, 1.755549e-10  
calG real :511.166484, imag :60.653436; calG_cc real :511.166484, imag :-60.653436 G real :-0.000005, imag :0.000000 h_NL :473.900493 
=================================== 	5.000000e-02, 4.450000e-02, 1.550000e-02, 1.675138e-10, 1.682998e-10, 1.755549e-10  
calG real :-279.304472, imag :371.172159; calG_cc real :-279.304472, imag :-371.172159 G real :0.000041, imag :0.000000 h_NL :-5340.659917 
=================================== 	5.000000e-02, 4.950000e-02, 1.550000e-02, 1.675138e-10, 1.675816e-10, 1.755549e-10  
calG real :-159.377391, imag :-405.097629; calG_cc real :-159.377391, imag :405.097629 G real :-0.000035, imag :0.000000 h_NL :5509.234920 
=================================== 	5.000000e-02, 2.950000e-02, 2.050000e-02, 1.675138e-10, 1.710932e-10, 1.736026e-10  
calG real :-180.309397, imag :-419.408975; calG_cc real :-180.309397, imag :419.408975 G real :-0.000036, imag :0.000000 h_NL :4324.454602 
=================================== 	5.000000e-02, 3.450000e-02, 2.050000e-02, 1.675138e-10, 1.700246e-10, 1.736026e-10  
calG real :392.947415, imag :46.558996; calG_cc real :392.947415, imag :-46.558996 G real :-0.000003, imag :0.000000 h_NL :617.376475 
=================================== 	5.000000e-02, 3.950000e-02, 2.050000e-02, 1.675138e-10, 1.691057e-10, 1.736026e-10  
calG real :-207.161228, imag :276.072195; calG_cc real :-207.161228, imag :-276.072195 G real :0.000030, imag :0.000000 h_NL :-7194.547477 
=================================== 	5.000000e-02, 4.450000e-02, 2.050000e-02, 1.675138e-10, 1.682998e-10, 1.736026e-10  
calG real :-115.006343, imag :-293.995897; calG_cc real :-115.006343, imag :293.995897 G real :-0.000025, imag :-0.000000 h_NL :7651.932827 
=================================== 	5.000000e-02, 4.950000e-02, 2.050000e-02, 1.675138e-10, 1.675816e-10, 1.736026e-10  
calG real :296.197268, imag :43.961922; calG_cc real :296.197268, imag :-43.961922 G real :-0.000002, imag :0.000000 h_NL :649.883530 
=================================== 	5.000000e-02, 2.550000e-02, 2.550000e-02, 1.675138e-10, 1.720935e-10, 1.720935e-10  
calG real :243.800656, imag :334.409739; calG_cc real :243.800656, imag :-334.409739 G real :0.000027, imag :0.000000 h_NL :-4027.258695 
=================================== 	5.000000e-02, 3.050000e-02, 2.550000e-02, 1.675138e-10, 1.708652e-10, 1.720935e-10  
calG real :-331.401640, imag :29.662227; calG_cc real :-331.401640, imag :-29.662227 G real :0.000009, imag :0.000000 h_NL :-2291.173628 
=================================== 	5.000000e-02, 3.550000e-02, 2.550000e-02, 1.675138e-10, 1.698303e-10, 1.720935e-10  
calG real :128.066074, imag :-260.603852; calG_cc real :128.066074, imag :260.603852 G real :-0.000027, imag :0.000000 h_NL :9523.899183 
=================================== 	5.000000e-02, 4.050000e-02, 2.550000e-02, 1.675138e-10, 1.689365e-10, 1.720935e-10  
calG real :146.740601, imag :213.087062; calG_cc real :146.740601, imag :-213.087062 G real :0.000017, imag :-0.000000 h_NL :-8038.079483 
=================================== 	5.000000e-02, 4.550000e-02, 2.550000e-02, 1.675138e-10, 1.681498e-10, 1.720935e-10  
calG real :-230.510224, imag :13.599327; calG_cc real :-230.510224, imag :-13.599327 G real :0.000006, imag :0.000000 h_NL :-3475.588688 
=================================== 	5.000000e-02, 3.050000e-02, 3.050000e-02, 1.675138e-10, 1.708652e-10, 1.708652e-10  
calG real :121.578308, imag :-247.197638; calG_cc real :121.578308, imag :247.197638 G real :-0.000026, imag :0.000000 h_NL :10066.653054 
=================================== 	5.000000e-02, 3.550000e-02, 3.050000e-02, 1.675138e-10, 1.698303e-10, 1.708652e-10  
calG real :133.867948, imag :194.176192; calG_cc real :133.867948, imag :-194.176192 G real :0.000016, imag :0.000000 h_NL :-8887.391386 
=================================== 	5.000000e-02, 4.050000e-02, 3.050000e-02, 1.675138e-10, 1.689365e-10, 1.708652e-10  
calG real :-203.352263, imag :11.993933; calG_cc real :-203.352263, imag :-11.993933 G real :0.000005, imag :0.000000 h_NL :-3985.334383 
=================================== 	5.000000e-02, 4.550000e-02, 3.050000e-02, 1.675138e-10, 1.681498e-10, 1.708652e-10  
calG real :89.385215, imag :-167.245551; calG_cc real :89.385215, imag :167.245551 G real :-0.000018, imag :0.000000 h_NL :16964.551459 
=================================== 	5.000000e-02, 3.550000e-02, 3.550000e-02, 1.675138e-10, 1.698303e-10, 1.698303e-10  
calG real :-195.242550, imag :11.514727; calG_cc real :-195.242550, imag :-11.514727 G real :0.000005, imag :0.000000 h_NL :-4170.172518 
=================================== 	5.000000e-02, 4.050000e-02, 3.550000e-02, 1.675138e-10, 1.689365e-10, 1.698303e-10  
calG real :83.284232, imag :-155.599526; calG_cc real :83.284232, imag :155.599526 G real :-0.000016, imag :0.000000 h_NL :18450.793995 
=================================== 	5.000000e-02, 4.550000e-02, 3.550000e-02, 1.675138e-10, 1.681498e-10, 1.698303e-10  
calG real :87.352959, imag :134.019709; calG_cc real :87.352959, imag :-134.019709 G real :0.000011, imag :0.000000 h_NL :-15643.547106 
=================================== 	5.000000e-02, 4.050000e-02, 4.050000e-02, 1.675138e-10, 1.689365e-10, 1.689365e-10  
calG real :84.647301, imag :129.807977; calG_cc real :84.647301, imag :-129.807977 G real :0.000011, imag :0.000000 h_NL :-16259.942041 
=================================== 	5.000000e-02, 4.550000e-02, 4.050000e-02, 1.675138e-10, 1.681498e-10, 1.689365e-10  
calG real :-135.039200, imag :3.832270; calG_cc real :-135.039200, imag :-3.832270 G real :0.000003, imag :0.000000 h_NL :-6085.673698 
=================================== 	5.000000e-02, 4.550000e-02, 4.550000e-02, 1.675138e-10, 1.681498e-10, 1.681498e-10  
calG real :62.781112, imag :-108.167284; calG_cc real :62.781112, imag :108.167284 G real :-0.000011, imag :0.000000 h_NL :29455.333956 

